clear,clc,close all
load('stereo_pair_param.mat')

dxl=1e-5;dyl=1e-5;
dxr=1e-5;dyr=1e-5;
fl=50/1000;fr=50/1000;

param.ul=160;param.vl=120;
param.ur=160;param.vr=120;
param.ul0 = 320;param.vl0 = 240;
param.ur0 = 320;param.vr0 = 240;
param.tx = 50/1000;
param.ty = 0/1000;
param.tz = 0/1000;
param.Rc = angle2dcm(0,0,0);
c11 = Rc(1,1);c12 = Rc(1,2);c13 = Rc(1,3);
c21 = Rc(2,1);c22 = Rc(2,2);c23 = Rc(2,3);
c31 = Rc(3,1);c32 = Rc(3,2);c33 = Rc(3,3);

out = camCoordinate(param)


function out = camCoordinate(param)
param.ul=param.ul;param.vl=param.vl;
param.ur=param.ur;param.vr=param.vr;
param.ul0 = param.ul0;param.vl0 = 240;
param.ur0 = param.ur0;param.vr0 = 240;
param.tx = 50/1000;
param.ty = 0/1000;
param.tz = 0/1000;

c11 = param.Rc(1,1);c12 = param.Rc(1,2);c13 = param.Rc(1,3);
c21 = param.Rc(2,1);c22 = param.Rc(2,2);c23 = param.Rc(2,3);
c31 = param.Rc(3,1);c32 = param.Rc(3,2);c33 = param.Rc(3,3);


X_cl = (dxl*(ul - ul0)*( fr*tx - tz*dxr*( ur - ur0 ) ))/( c31*dxl*( ul - ul0 ) + c32*dyl*( vl - vl0 ) + fl*c33 )*dxr*( ur - ur0 ) - fr*( c11*dxl*( ul - ul0 ) + c12*dyl*( vl - vl0 ) + fl*c13 );
Y_cl = (dyl*(vl - vl0)*( fr*tx - tz*dxr*( ur - ur0 ) ))/( c31*dxl*( ul - ul0 ) + c32*dyl*( vl - vl0 ) + fl*c33 )*dxr*( ur - ur0 ) - fr*( c11*dxl*( ul - ul0 ) + c12*dyl*( vl - vl0 ) + fl*c13 );
Z_cl = (fl*( fr*tx - tz*dxr*( ur - ur0 ) ))/(( c31*dxl*( ul - ul0 ) + c32*dyl*( vl - vl0 ) + fl*c33 )*dxr*( ur - ur0 ) - fr*( c11*dxl*( ul - ul0 ) + c12*dyl*( vl - vl0 ) + fl*c13 ));

end