BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2018  21:30:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, MPU6050.obj TO imu RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MPU6050.obj (MPU6050)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  imu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D0H     UNIT         _XDATA_GROUP_
            XDATA   00D0H     0008H     UNIT         ?XD?MPU6050
            XDATA   00D8H     0005H     UNIT         ?XD?_LCD_PRINTF?MPU6050
            XDATA   00DDH     0002H     UNIT         ?XD?_DISPLAY10BITDATA?MPU6050

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03DAH     UNIT         ?PR?MAIN?MPU6050
            CODE    03DDH     014AH     UNIT         ?PR?_LCD_PRINTF?MPU6050
            CODE    0527H     00E0H     UNIT         ?C?LIB_CODE
            CODE    0607H     0036H     UNIT         ?PR?_CHECKCKV?MPU6050
            CODE    063DH     002DH     UNIT         ?PR?_SERILSENDSTR?MPU6050
            CODE    066AH     002CH     UNIT         ?PR?_DISPLAY10BITDATA?MPU6050
            CODE    0696H     0023H     UNIT         ?PR?_SINGLE_READI2C?MPU6050
            CODE    06B9H     0023H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    06DCH     0020H     UNIT         ?PR?_DELAY?MPU6050
            CODE    06FCH     001FH     UNIT         ?PR?I2C_RECVBYTE?MPU6050
            CODE    071BH     001AH     UNIT         ?PR?_I2C_SENDBYTE?MPU6050
            CODE    0735H     001AH     UNIT         ?PR?_GETDATA?MPU6050
            CODE    074FH     0019H     UNIT         ?PR?DELAY5US?MPU6050
            CODE    0768H     0019H     UNIT         ?PR?INIT_UART?MPU6050
            CODE    0781H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU6050
            CODE    0798H     000FH     UNIT         ?PR?I2C_START?MPU6050
            CODE    07A7H     000EH     UNIT         ?PR?I2C_SENDACK?MPU6050
            CODE    07B5H     000DH     UNIT         ?PR?I2C_RECVACK?MPU6050
            CODE    07C2H     000CH     UNIT         ?C_C51STARTUP
            CODE    07CEH     000CH     UNIT         ?PR?I2C_STOP?MPU6050
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  21:30:19  PAGE 2


            CODE    07DAH     0008H     UNIT         ?PR?_SERIPUSHSEND?MPU6050



OVERLAY MAP OF MODULE:   imu (?C_STARTUP)


SEGMENT                                  BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MPU6050

?PR?MAIN?MPU6050                      -----    -----      0000H    00CCH
  +--> ?PR?_DELAY?MPU6050
  +--> ?PR?INIT_UART?MPU6050
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_CHECKCKV?MPU6050
  +--> ?PR?_SERILSENDSTR?MPU6050

?PR?INITMPU6050?MPU6050               -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MPU6050

?PR?_SINGLE_WRITEI2C?MPU6050          -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?I2C_START?MPU6050                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?_I2C_SENDBYTE?MPU6050             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050
  +--> ?PR?I2C_RECVACK?MPU6050

?PR?I2C_RECVACK?MPU6050               -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?I2C_STOP?MPU6050                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?_GETDATA?MPU6050                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_READI2C?MPU6050

?PR?_SINGLE_READI2C?MPU6050           -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_RECVBYTE?MPU6050
  +--> ?PR?I2C_SENDACK?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?I2C_RECVBYTE?MPU6050              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?I2C_SENDACK?MPU6050               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MPU6050
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  21:30:19  PAGE 3



?PR?_CHECKCKV?MPU6050                 -----    -----      00CCH    0004H

?PR?_SERILSENDSTR?MPU6050             -----    -----      00CCH    0003H
  +--> ?PR?_SERIPUSHSEND?MPU6050



SYMBOL TABLE OF MODULE:  imu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07C2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07C5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07C2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07C2H         LINE#         133
  C:07C4H         LINE#         134
  C:07C5H         LINE#         135
  C:07C6H         LINE#         136
  C:07C8H         LINE#         185
  C:07CBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:07B5H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0696H         PUBLIC        _Single_ReadI2C
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  21:30:19  PAGE 4


  C:074FH         PUBLIC        Delay5us
  C:06DCH         PUBLIC        _delay
  C:0781H         PUBLIC        _Single_WriteI2C
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:0735H         PUBLIC        _GetData
  B:00B8H.4       PUBLIC        PS
  C:0003H         PUBLIC        main
  C:03DDH         PUBLIC        _lcd_printf
  C:0798H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00D0H         PUBLIC        dis_data
  X:00D2H         PUBLIC        dis
  C:071BH         PUBLIC        _I2C_SendByte
  C:07DAH         PUBLIC        _SeriPushSend
  C:0607H         PUBLIC        _checkckv
  C:07CEH         PUBLIC        I2C_Stop
  C:06FCH         PUBLIC        I2C_RecvByte
  B:00A8H.1       PUBLIC        ET0
  C:063DH         PUBLIC        _SerilSendStr
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0768H         PUBLIC        init_uart
  C:06B9H         PUBLIC        InitMPU6050
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.1       PUBLIC        SDA
  C:066AH         PUBLIC        _Display10BitData
  B:0080H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:07A7H         PUBLIC        I2C_SendACK
  -------         PROC          _LCD_PRINTF
  X:00D8H         SYMBOL        s
  X:00DBH         SYMBOL        temp_data
  C:03DDH         LINE#         87
  C:03EEH         LINE#         88
  C:03EEH         LINE#         89
  C:03F6H         LINE#         90
  C:03F6H         LINE#         91
  C:040BH         LINE#         92
  C:0418H         LINE#         93
  C:041AH         LINE#         94
  C:042AH         LINE#         96
  C:0451H         LINE#         97
  C:046AH         LINE#         99
  C:0489H         LINE#         100
  C:04A2H         LINE#         102
  C:04C1H         LINE#         103
  C:04DAH         LINE#         104
  C:04F9H         LINE#         105
  C:0510H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  21:30:19  PAGE 5


  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          _SERIPUSHSEND
  D:0007H         SYMBOL        send_data
  C:07DAH         LINE#         110
  C:07DAH         LINE#         111
  C:07DAH         LINE#         112
  C:07DCH         LINE#         113
  C:07E1H         LINE#         114
  -------         ENDPROC       _SERIPUSHSEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06DCH         LINE#         118
  C:06DCH         LINE#         119
  C:06DCH         LINE#         121
  C:06E6H         LINE#         122
  C:06E6H         LINE#         123
  C:06F4H         LINE#         124
  C:06FBH         LINE#         125
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  C:074FH         LINE#         132
  C:074FH         LINE#         133
  C:074FH         LINE#         134
  C:0753H         LINE#         135
  C:0757H         LINE#         136
  C:075BH         LINE#         137
  C:075FH         LINE#         138
  C:0763H         LINE#         139
  C:0767H         LINE#         140
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0798H         LINE#         144
  C:0798H         LINE#         145
  C:0798H         LINE#         146
  C:079AH         LINE#         147
  C:079CH         LINE#         148
  C:079FH         LINE#         149
  C:07A1H         LINE#         150
  C:07A4H         LINE#         151
  C:07A6H         LINE#         152
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:07CEH         LINE#         156
  C:07CEH         LINE#         157
  C:07CEH         LINE#         158
  C:07D0H         LINE#         159
  C:07D2H         LINE#         160
  C:07D5H         LINE#         161
  C:07D7H         LINE#         162
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:07A7H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  21:30:19  PAGE 6


  C:07A7H         LINE#         169
  C:07A7H         LINE#         170
  C:07ABH         LINE#         171
  C:07ADH         LINE#         172
  C:07B0H         LINE#         173
  C:07B2H         LINE#         174
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:07B5H         LINE#         179
  C:07B5H         LINE#         180
  C:07B5H         LINE#         181
  C:07B7H         LINE#         182
  C:07BAH         LINE#         183
  C:07BCH         LINE#         184
  C:07BEH         LINE#         185
  C:07C1H         LINE#         186
  C:07C1H         LINE#         187
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:071BH         LINE#         191
  C:071BH         LINE#         192
  C:071BH         LINE#         194
  C:071DH         LINE#         195
  C:071DH         LINE#         196
  C:0721H         LINE#         197
  C:0723H         LINE#         198
  C:0725H         LINE#         199
  C:0728H         LINE#         200
  C:072AH         LINE#         201
  C:072DH         LINE#         202
  C:0732H         LINE#         203
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:06FCH         LINE#         208
  C:06FCH         LINE#         209
  C:06FCH         LINE#         211
  C:06FEH         LINE#         212
  C:0700H         LINE#         213
  C:0701H         LINE#         214
  C:0701H         LINE#         215
  C:0705H         LINE#         216
  C:0707H         LINE#         217
  C:070AH         LINE#         218
  C:0710H         LINE#         219
  C:0712H         LINE#         220
  C:0715H         LINE#         221
  C:071AH         LINE#         222
  C:071AH         LINE#         223
  -------         ENDPROC       I2C_RECVBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  21:30:19  PAGE 7


  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:0781H         LINE#         227
  C:0783H         LINE#         228
  C:0783H         LINE#         229
  C:0786H         LINE#         230
  C:078BH         LINE#         231
  C:0790H         LINE#         232
  C:0795H         LINE#         233
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:0696H         LINE#         238
  C:0698H         LINE#         239
  C:0698H         LINE#         241
  C:069BH         LINE#         242
  C:06A0H         LINE#         243
  C:06A5H         LINE#         244
  C:06A8H         LINE#         245
  C:06ADH         LINE#         246
  C:06B0H         LINE#         247
  C:06B5H         LINE#         248
  C:06B8H         LINE#         249
  C:06B8H         LINE#         250
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:06B9H         LINE#         254
  C:06B9H         LINE#         255
  C:06B9H         LINE#         256
  C:06C0H         LINE#         257
  C:06C7H         LINE#         258
  C:06CEH         LINE#         259
  C:06D5H         LINE#         260
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:0735H         LINE#         265
  C:0737H         LINE#         266
  C:0737H         LINE#         268
  C:073CH         LINE#         269
  C:0744H         LINE#         270
  C:074EH         LINE#         271
  -------         ENDPROC       _GETDATA
  -------         PROC          _DISPLAY10BITDATA
  D:0006H         SYMBOL        value
  X:00DDH         SYMBOL        x
  X:00DEH         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  21:30:19  PAGE 8


  -------         ENDDO         
  C:066AH         LINE#         275
  C:0672H         LINE#         276
  C:0672H         LINE#         278
  C:067FH         LINE#         279
  C:0681H         LINE#         280
  C:0681H         LINE#         281
  C:0690H         LINE#         282
  C:0695H         LINE#         285
  -------         ENDPROC       _DISPLAY10BITDATA
  -------         PROC          INIT_UART
  C:0768H         LINE#         299
  C:0768H         LINE#         300
  C:0768H         LINE#         301
  C:076BH         LINE#         302
  C:076EH         LINE#         303
  C:0771H         LINE#         305
  C:0774H         LINE#         306
  C:0776H         LINE#         307
  C:0778H         LINE#         308
  C:077AH         LINE#         309
  C:077CH         LINE#         310
  C:077EH         LINE#         311
  C:0780H         LINE#         312
  -------         ENDPROC       INIT_UART
  -------         PROC          _SERILSENDSTR
  X:00CCH         SYMBOL        str
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:063DH         LINE#         313
  C:0648H         LINE#         314
  C:064AH         LINE#         315
  C:064FH         LINE#         316
  C:0666H         LINE#         317
  C:0669H         LINE#         318
  -------         ENDPROC       _SERILSENDSTR
  -------         PROC          _CHECKCKV
  X:00CCH         SYMBOL        buff
  X:00CFH         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0607H         LINE#         319
  C:0615H         LINE#         320
  C:0615H         LINE#         321
  C:0617H         LINE#         322
  C:0619H         LINE#         323
  C:0623H         LINE#         324
  C:0639H         LINE#         325
  C:063CH         LINE#         326
  C:063CH         LINE#         327
  -------         ENDPROC       _CHECKCKV
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  21:30:19  PAGE 9


  X:0000H         SYMBOL        sendbuff
  X:00C8H         SYMBOL        len
  X:00C9H         SYMBOL        ckvlen
  X:00CAH         SYMBOL        tempdata
  -------         ENDDO         
  C:0003H         LINE#         332
  C:0003H         LINE#         333
  C:0003H         LINE#         337
  C:000AH         LINE#         339
  C:000DH         LINE#         340
  C:0010H         LINE#         341
  C:0017H         LINE#         342
  C:0017H         LINE#         343
  C:0017H         LINE#         344
  C:001CH         LINE#         345
  C:002DH         LINE#         346
  C:0041H         LINE#         347
  C:0055H         LINE#         348
  C:0062H         LINE#         349
  C:007DH         LINE#         350
  C:0092H         LINE#         351
  C:00BAH         LINE#         352
  C:00DBH         LINE#         353
  C:00E8H         LINE#         354
  C:0103H         LINE#         355
  C:0118H         LINE#         356
  C:0140H         LINE#         357
  C:0161H         LINE#         358
  C:016EH         LINE#         359
  C:0189H         LINE#         360
  C:019EH         LINE#         361
  C:01C6H         LINE#         362
  C:01E7H         LINE#         363
  C:01F4H         LINE#         364
  C:020FH         LINE#         365
  C:0224H         LINE#         366
  C:024CH         LINE#         367
  C:026DH         LINE#         368
  C:027AH         LINE#         369
  C:0295H         LINE#         370
  C:02AAH         LINE#         371
  C:02D2H         LINE#         372
  C:02F3H         LINE#         373
  C:0300H         LINE#         374
  C:031BH         LINE#         375
  C:0330H         LINE#         376
  C:0358H         LINE#         377
  C:0379H         LINE#         378
  C:0381H         LINE#         379
  C:039DH         LINE#         380
  C:03B1H         LINE#         381
  C:03C5H         LINE#         382
  C:03D3H         LINE#         383
  C:03DAH         LINE#         384
  -------         ENDPROC       MAIN
  -------         ENDMOD        MPU6050

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  21:30:19  PAGE 10


  -------         MODULE        ?C?CLDOPTR
  C:0527H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0554H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0566H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:059CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?UIDIV
  C:05B2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY10BITDATA?MPU6050

Program Size: data=9.1 xdata=223 code=2018
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
