BL51 BANKED LINKER/LOCATER V6.00                                                        03/11/2018  18:51:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, MPU6050.obj TO imu


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MPU6050.obj (MPU6050)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  imu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00CFH     UNIT         _XDATA_GROUP_
            XDATA   00CFH     0008H     UNIT         ?XD?MPU6050
            XDATA   00D7H     0005H     UNIT         ?XD?_LCD_PRINTF?MPU6050
            XDATA   00DCH     0002H     UNIT         ?XD?_DISPLAY10BITDATA?MPU6050

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03D1H     UNIT         ?PR?MAIN?MPU6050
            CODE    03D4H     014AH     UNIT         ?PR?_LCD_PRINTF?MPU6050
            CODE    051EH     00E0H     UNIT         ?C?LIB_CODE
            CODE    05FEH     0036H     UNIT         ?PR?_CHECKCKV?MPU6050
            CODE    0634H     002DH     UNIT         ?PR?_SERILSENDSTR?MPU6050
            CODE    0661H     002CH     UNIT         ?PR?_DISPLAY10BITDATA?MPU6050
            CODE    068DH     0023H     UNIT         ?PR?_SINGLE_READI2C?MPU6050
            CODE    06B0H     0022H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    06D2H     0020H     UNIT         ?PR?_DELAY?MPU6050
            CODE    06F2H     001FH     UNIT         ?PR?I2C_RECVBYTE?MPU6050
            CODE    0711H     001AH     UNIT         ?PR?_I2C_SENDBYTE?MPU6050
            CODE    072BH     001AH     UNIT         ?PR?_GETDATA?MPU6050
            CODE    0745H     0019H     UNIT         ?PR?DELAY5US?MPU6050
            CODE    075EH     0019H     UNIT         ?PR?INIT_UART?MPU6050
            CODE    0777H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU6050
            CODE    078EH     000FH     UNIT         ?PR?I2C_START?MPU6050
            CODE    079DH     000EH     UNIT         ?PR?I2C_SENDACK?MPU6050
            CODE    07ABH     000DH     UNIT         ?PR?I2C_RECVACK?MPU6050
            CODE    07B8H     000CH     UNIT         ?C_C51STARTUP
            CODE    07C4H     000CH     UNIT         ?PR?I2C_STOP?MPU6050
BL51 BANKED LINKER/LOCATER V6.00                                                      03/11/2018  18:51:29  PAGE 2


            CODE    07D0H     0008H     UNIT         ?PR?_SERIPUSHSEND?MPU6050



OVERLAY MAP OF MODULE:   imu (?C_STARTUP)


SEGMENT                                  BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MPU6050

?PR?MAIN?MPU6050                      -----    -----      0000H    00CBH
  +--> ?PR?_DELAY?MPU6050
  +--> ?PR?INIT_UART?MPU6050
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_CHECKCKV?MPU6050
  +--> ?PR?_SERILSENDSTR?MPU6050

?PR?INITMPU6050?MPU6050               -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MPU6050

?PR?_SINGLE_WRITEI2C?MPU6050          -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?I2C_START?MPU6050                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?_I2C_SENDBYTE?MPU6050             -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050
  +--> ?PR?I2C_RECVACK?MPU6050

?PR?I2C_RECVACK?MPU6050               -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?I2C_STOP?MPU6050                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?_GETDATA?MPU6050                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_READI2C?MPU6050

?PR?_SINGLE_READI2C?MPU6050           -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_RECVBYTE?MPU6050
  +--> ?PR?I2C_SENDACK?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?I2C_RECVBYTE?MPU6050              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?I2C_SENDACK?MPU6050               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MPU6050
BL51 BANKED LINKER/LOCATER V6.00                                                      03/11/2018  18:51:29  PAGE 3



?PR?_CHECKCKV?MPU6050                 -----    -----      00CBH    0004H

?PR?_SERILSENDSTR?MPU6050             -----    -----      00CBH    0003H
  +--> ?PR?_SERIPUSHSEND?MPU6050



SYMBOL TABLE OF MODULE:  imu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07B8H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07B8H         LINE#         133
  C:07BAH         LINE#         134
  C:07BBH         LINE#         135
  C:07BCH         LINE#         136
  C:07BEH         LINE#         185
  C:07C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:07ABH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03D4H         PUBLIC        _lcd_printf
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.00                                                      03/11/2018  18:51:29  PAGE 4


  C:0745H         PUBLIC        Delay5us
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:0711H         PUBLIC        _I2C_SendByte
  B:00B8H.4       PUBLIC        PS
  C:07D0H         PUBLIC        _SeriPushSend
  C:0003H         PUBLIC        main
  C:05FEH         PUBLIC        _checkckv
  C:0634H         PUBLIC        _SerilSendStr
  C:078EH         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0661H         PUBLIC        _Display10BitData
  X:00CFH         PUBLIC        dis_data
  X:00D1H         PUBLIC        dis
  C:07C4H         PUBLIC        I2C_Stop
  C:06F2H         PUBLIC        I2C_RecvByte
  B:00A8H.1       PUBLIC        ET0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:075EH         PUBLIC        init_uart
  C:06B0H         PUBLIC        InitMPU6050
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.1       PUBLIC        SDA
  B:0080H.0       PUBLIC        SCL
  C:068DH         PUBLIC        _Single_ReadI2C
  D:00C8H         PUBLIC        T2CON
  C:06D2H         PUBLIC        _delay
  C:0777H         PUBLIC        _Single_WriteI2C
  D:00D0H         PUBLIC        PSW
  C:079DH         PUBLIC        I2C_SendACK
  C:072BH         PUBLIC        _GetData
  -------         PROC          _LCD_PRINTF
  X:00D7H         SYMBOL        s
  X:00DAH         SYMBOL        temp_data
  C:03D4H         LINE#         87
  C:03E5H         LINE#         88
  C:03E5H         LINE#         89
  C:03EDH         LINE#         90
  C:03EDH         LINE#         91
  C:0402H         LINE#         92
  C:040FH         LINE#         93
  C:0411H         LINE#         94
  C:0421H         LINE#         96
  C:0448H         LINE#         97
  C:0461H         LINE#         99
  C:0480H         LINE#         100
  C:0499H         LINE#         102
  C:04B8H         LINE#         103
  C:04D1H         LINE#         104
  C:04F0H         LINE#         105
  C:0507H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.00                                                      03/11/2018  18:51:29  PAGE 5


  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          _SERIPUSHSEND
  D:0007H         SYMBOL        send_data
  C:07D0H         LINE#         110
  C:07D0H         LINE#         111
  C:07D0H         LINE#         112
  C:07D2H         LINE#         113
  C:07D7H         LINE#         114
  -------         ENDPROC       _SERIPUSHSEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06D2H         LINE#         118
  C:06D2H         LINE#         119
  C:06D2H         LINE#         121
  C:06DCH         LINE#         122
  C:06DCH         LINE#         123
  C:06EAH         LINE#         124
  C:06F1H         LINE#         125
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  C:0745H         LINE#         132
  C:0745H         LINE#         133
  C:0745H         LINE#         134
  C:0749H         LINE#         135
  C:074DH         LINE#         136
  C:0751H         LINE#         137
  C:0755H         LINE#         138
  C:0759H         LINE#         139
  C:075DH         LINE#         140
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:078EH         LINE#         144
  C:078EH         LINE#         145
  C:078EH         LINE#         146
  C:0790H         LINE#         147
  C:0792H         LINE#         148
  C:0795H         LINE#         149
  C:0797H         LINE#         150
  C:079AH         LINE#         151
  C:079CH         LINE#         152
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:07C4H         LINE#         156
  C:07C4H         LINE#         157
  C:07C4H         LINE#         158
  C:07C6H         LINE#         159
  C:07C8H         LINE#         160
  C:07CBH         LINE#         161
  C:07CDH         LINE#         162
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:079DH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.00                                                      03/11/2018  18:51:29  PAGE 6


  C:079DH         LINE#         169
  C:079DH         LINE#         170
  C:07A1H         LINE#         171
  C:07A3H         LINE#         172
  C:07A6H         LINE#         173
  C:07A8H         LINE#         174
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:07ABH         LINE#         179
  C:07ABH         LINE#         180
  C:07ABH         LINE#         181
  C:07ADH         LINE#         182
  C:07B0H         LINE#         183
  C:07B2H         LINE#         184
  C:07B4H         LINE#         185
  C:07B7H         LINE#         186
  C:07B7H         LINE#         187
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0711H         LINE#         191
  C:0711H         LINE#         192
  C:0711H         LINE#         194
  C:0713H         LINE#         195
  C:0713H         LINE#         196
  C:0717H         LINE#         197
  C:0719H         LINE#         198
  C:071BH         LINE#         199
  C:071EH         LINE#         200
  C:0720H         LINE#         201
  C:0723H         LINE#         202
  C:0728H         LINE#         203
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:06F2H         LINE#         208
  C:06F2H         LINE#         209
  C:06F2H         LINE#         211
  C:06F4H         LINE#         212
  C:06F6H         LINE#         213
  C:06F7H         LINE#         214
  C:06F7H         LINE#         215
  C:06FBH         LINE#         216
  C:06FDH         LINE#         217
  C:0700H         LINE#         218
  C:0706H         LINE#         219
  C:0708H         LINE#         220
  C:070BH         LINE#         221
  C:0710H         LINE#         222
  C:0710H         LINE#         223
  -------         ENDPROC       I2C_RECVBYTE
BL51 BANKED LINKER/LOCATER V6.00                                                      03/11/2018  18:51:29  PAGE 7


  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:0777H         LINE#         227
  C:0779H         LINE#         228
  C:0779H         LINE#         229
  C:077CH         LINE#         230
  C:0781H         LINE#         231
  C:0786H         LINE#         232
  C:078BH         LINE#         233
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:068DH         LINE#         238
  C:068FH         LINE#         239
  C:068FH         LINE#         241
  C:0692H         LINE#         242
  C:0697H         LINE#         243
  C:069CH         LINE#         244
  C:069FH         LINE#         245
  C:06A4H         LINE#         246
  C:06A7H         LINE#         247
  C:06ACH         LINE#         248
  C:06AFH         LINE#         249
  C:06AFH         LINE#         250
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:06B0H         LINE#         254
  C:06B0H         LINE#         255
  C:06B0H         LINE#         256
  C:06B7H         LINE#         257
  C:06BEH         LINE#         258
  C:06C4H         LINE#         259
  C:06CBH         LINE#         260
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:072BH         LINE#         265
  C:072DH         LINE#         266
  C:072DH         LINE#         268
  C:0732H         LINE#         269
  C:073AH         LINE#         270
  C:0744H         LINE#         271
  -------         ENDPROC       _GETDATA
  -------         PROC          _DISPLAY10BITDATA
  D:0006H         SYMBOL        value
  X:00DCH         SYMBOL        x
  X:00DDH         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.00                                                      03/11/2018  18:51:29  PAGE 8


  -------         ENDDO         
  C:0661H         LINE#         275
  C:0669H         LINE#         276
  C:0669H         LINE#         278
  C:0676H         LINE#         279
  C:0678H         LINE#         280
  C:0678H         LINE#         281
  C:0687H         LINE#         282
  C:068CH         LINE#         285
  -------         ENDPROC       _DISPLAY10BITDATA
  -------         PROC          INIT_UART
  C:075EH         LINE#         299
  C:075EH         LINE#         300
  C:075EH         LINE#         301
  C:0761H         LINE#         302
  C:0764H         LINE#         303
  C:0767H         LINE#         305
  C:076AH         LINE#         306
  C:076CH         LINE#         307
  C:076EH         LINE#         308
  C:0770H         LINE#         309
  C:0772H         LINE#         310
  C:0774H         LINE#         311
  C:0776H         LINE#         312
  -------         ENDPROC       INIT_UART
  -------         PROC          _SERILSENDSTR
  X:00CBH         SYMBOL        str
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0634H         LINE#         313
  C:063FH         LINE#         314
  C:0641H         LINE#         315
  C:0646H         LINE#         316
  C:065DH         LINE#         317
  C:0660H         LINE#         318
  -------         ENDPROC       _SERILSENDSTR
  -------         PROC          _CHECKCKV
  X:00CBH         SYMBOL        buff
  X:00CEH         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05FEH         LINE#         319
  C:060CH         LINE#         320
  C:060CH         LINE#         321
  C:060EH         LINE#         322
  C:0610H         LINE#         323
  C:061AH         LINE#         324
  C:0630H         LINE#         325
  C:0633H         LINE#         326
  C:0633H         LINE#         327
  -------         ENDPROC       _CHECKCKV
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      03/11/2018  18:51:29  PAGE 9


  X:0000H         SYMBOL        sendbuff
  X:00C8H         SYMBOL        len
  D:0004H         SYMBOL        ckvlen
  X:00C9H         SYMBOL        tempdata
  -------         ENDDO         
  C:0003H         LINE#         332
  C:0003H         LINE#         333
  C:0003H         LINE#         337
  C:000AH         LINE#         339
  C:000DH         LINE#         340
  C:0010H         LINE#         341
  C:0017H         LINE#         342
  C:0017H         LINE#         343
  C:0017H         LINE#         344
  C:001CH         LINE#         345
  C:002DH         LINE#         346
  C:0041H         LINE#         347
  C:0055H         LINE#         348
  C:0062H         LINE#         349
  C:007DH         LINE#         350
  C:0092H         LINE#         351
  C:00BAH         LINE#         352
  C:00DBH         LINE#         353
  C:00E8H         LINE#         354
  C:0103H         LINE#         355
  C:0118H         LINE#         356
  C:0140H         LINE#         357
  C:0161H         LINE#         358
  C:016EH         LINE#         359
  C:0189H         LINE#         360
  C:019EH         LINE#         361
  C:01C6H         LINE#         362
  C:01E7H         LINE#         363
  C:01F4H         LINE#         364
  C:020FH         LINE#         365
  C:0224H         LINE#         366
  C:024CH         LINE#         367
  C:026DH         LINE#         368
  C:027AH         LINE#         369
  C:0295H         LINE#         370
  C:02AAH         LINE#         371
  C:02D2H         LINE#         372
  C:02F3H         LINE#         373
  C:0300H         LINE#         374
  C:031BH         LINE#         375
  C:0330H         LINE#         376
  C:0358H         LINE#         377
  C:0379H         LINE#         378
  C:037EH         LINE#         379
  C:039BH         LINE#         380
  C:03AFH         LINE#         381
  C:03C3H         LINE#         382
  C:03D1H         LINE#         384
  -------         ENDPROC       MAIN
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      03/11/2018  18:51:29  PAGE 10


  C:051EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:054BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:055DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0593H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?UIDIV
  C:05A9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY10BITDATA?MPU6050

Program Size: data=9.1 xdata=222 code=2008
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
