BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2018  19:56:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, MPU6050.obj TO imu RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MPU6050.obj (MPU6050)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  imu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D1H     UNIT         _XDATA_GROUP_
            XDATA   00D1H     0018H     UNIT         ?XD?MPU6050
            XDATA   00E9H     0005H     UNIT         ?XD?_LCD_PRINTF?MPU6050
            XDATA   00EEH     0002H     UNIT         ?XD?_DISPLAY10BITDATA?MPU6050

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03EDH     UNIT         ?PR?MAIN?MPU6050
            CODE    03F0H     014AH     UNIT         ?PR?_LCD_PRINTF?MPU6050
            CODE    053AH     0102H     UNIT         ?C?LIB_CODE
            CODE    063CH     005FH     UNIT         ?PR?_READ_MPU6050?MPU6050
            CODE    069BH     0036H     UNIT         ?PR?_CHECKCKV?MPU6050
            CODE    06D1H     002DH     UNIT         ?PR?_SERILSENDSTR?MPU6050
            CODE    06FEH     002CH     UNIT         ?PR?_DISPLAY10BITDATA?MPU6050
            CODE    072AH     0021H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    074BH     0020H     UNIT         ?PR?_DELAY?MPU6050
            CODE    076BH     001FH     UNIT         ?PR?_I2C_SENDBYTE?MPU6050
            CODE    078AH     001FH     UNIT         ?PR?I2C_RECVBYTE?MPU6050
            CODE    07A9H     001EH     UNIT         ?PR?_SINGLE_READI2C?MPU6050
            CODE    07C7H     001AH     UNIT         ?PR?_GETDATA?MPU6050
            CODE    07E1H     0019H     UNIT         ?PR?DELAY5US?MPU6050
            CODE    07FAH     0019H     UNIT         ?PR?INIT_UART?MPU6050
            CODE    0813H     0012H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU6050
            CODE    0825H     000FH     UNIT         ?PR?I2C_START?MPU6050
            CODE    0834H     000EH     UNIT         ?PR?I2C_SENDACK?MPU6050
            CODE    0842H     000DH     UNIT         ?PR?I2C_RECVACK?MPU6050
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  19:56:33  PAGE 2


            CODE    084FH     000CH     UNIT         ?C_C51STARTUP
            CODE    085BH     000CH     UNIT         ?PR?I2C_STOP?MPU6050
            CODE    0867H     000CH     UNIT         ?PR?DELAY2US?MPU6050
            CODE    0873H     0008H     UNIT         ?PR?_SERIPUSHSEND?MPU6050



OVERLAY MAP OF MODULE:   imu (?C_STARTUP)


SEGMENT                                  BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MPU6050

?PR?MAIN?MPU6050                      -----    -----      0000H    00CDH
  +--> ?PR?_DELAY?MPU6050
  +--> ?PR?INIT_UART?MPU6050
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_SINGLE_READI2C?MPU6050
  +--> ?PR?_READ_MPU6050?MPU6050
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_CHECKCKV?MPU6050
  +--> ?PR?_SERILSENDSTR?MPU6050

?PR?INITMPU6050?MPU6050               -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MPU6050

?PR?_SINGLE_WRITEI2C?MPU6050          -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?_I2C_SENDBYTE?MPU6050             -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?DELAY5US?MPU6050
  +--> ?PR?I2C_RECVACK?MPU6050

?PR?I2C_START?MPU6050                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?I2C_RECVACK?MPU6050               -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?I2C_STOP?MPU6050                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?_SINGLE_READI2C?MPU6050           -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?I2C_RECVBYTE?MPU6050
  +--> ?PR?I2C_SENDACK?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?I2C_RECVBYTE?MPU6050              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  19:56:33  PAGE 3


?PR?I2C_SENDACK?MPU6050               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?_READ_MPU6050?MPU6050             -----    -----      00CDH    0003H
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?I2C_RECVBYTE?MPU6050
  +--> ?PR?DELAY2US?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?_GETDATA?MPU6050                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_READI2C?MPU6050

?PR?_CHECKCKV?MPU6050                 -----    -----      00CDH    0004H

?PR?_SERILSENDSTR?MPU6050             -----    -----      00CDH    0003H
  +--> ?PR?_SERIPUSHSEND?MPU6050



SYMBOL TABLE OF MODULE:  imu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0852H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084FH         LINE#         133
  C:0851H         LINE#         134
  C:0852H         LINE#         135
  C:0853H         LINE#         136
  C:0855H         LINE#         185
  C:0858H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  19:56:33  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0842H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07A9H         PUBLIC        _Single_ReadI2C
  B:00A8H.7       PUBLIC        EA
  C:086EH         PUBLIC        Delay2us
  D:00A8H         PUBLIC        IE
  C:07E1H         PUBLIC        Delay5us
  C:074BH         PUBLIC        _delay
  C:0813H         PUBLIC        _Single_WriteI2C
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:063CH         PUBLIC        _Read_MPU6050
  C:07C7H         PUBLIC        _GetData
  B:00B8H.4       PUBLIC        PS
  C:0003H         PUBLIC        main
  C:03F0H         PUBLIC        _lcd_printf
  C:0825H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        AD0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00D1H         PUBLIC        dis_data
  X:00D3H         PUBLIC        dis
  C:0770H         PUBLIC        _I2C_SendByte
  C:0873H         PUBLIC        _SeriPushSend
  C:069BH         PUBLIC        _checkckv
  C:085BH         PUBLIC        I2C_Stop
  C:078AH         PUBLIC        I2C_RecvByte
  B:00A8H.1       PUBLIC        ET0
  C:06D1H         PUBLIC        _SerilSendStr
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:07FAH         PUBLIC        init_uart
  C:072AH         PUBLIC        InitMPU6050
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.1       PUBLIC        SDA
  C:06FEH         PUBLIC        _Display10BitData
  B:0080H.2       PUBLIC        XDA
  B:0080H.0       PUBLIC        SCL
  X:00D9H         PUBLIC        tp
  B:0080H.3       PUBLIC        XCL
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        INT
  D:00D0H         PUBLIC        PSW
  C:0834H         PUBLIC        I2C_SendACK
  -------         PROC          _LCD_PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  19:56:33  PAGE 5


  X:00E9H         SYMBOL        s
  X:00ECH         SYMBOL        temp_data
  C:03F0H         LINE#         70
  C:0401H         LINE#         71
  C:0401H         LINE#         72
  C:0409H         LINE#         73
  C:0409H         LINE#         74
  C:041EH         LINE#         75
  C:042BH         LINE#         76
  C:042DH         LINE#         77
  C:043DH         LINE#         79
  C:0464H         LINE#         80
  C:047DH         LINE#         82
  C:049CH         LINE#         83
  C:04B5H         LINE#         85
  C:04D4H         LINE#         86
  C:04EDH         LINE#         87
  C:050CH         LINE#         88
  C:0523H         LINE#         89
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          _SERIPUSHSEND
  D:0007H         SYMBOL        send_data
  C:0873H         LINE#         93
  C:0873H         LINE#         94
  C:0873H         LINE#         95
  C:0875H         LINE#         96
  C:087AH         LINE#         97
  -------         ENDPROC       _SERIPUSHSEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:074BH         LINE#         101
  C:074BH         LINE#         102
  C:074BH         LINE#         104
  C:0755H         LINE#         105
  C:0755H         LINE#         106
  C:0763H         LINE#         107
  C:076AH         LINE#         108
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  C:07E1H         LINE#         115
  C:07E1H         LINE#         116
  C:07E1H         LINE#         117
  C:07E5H         LINE#         118
  C:07E9H         LINE#         119
  C:07EDH         LINE#         120
  C:07F1H         LINE#         121
  C:07F5H         LINE#         122
  C:07F9H         LINE#         123
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0825H         LINE#         127
  C:0825H         LINE#         128
  C:0825H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  19:56:33  PAGE 6


  C:0827H         LINE#         130
  C:0829H         LINE#         131
  C:082CH         LINE#         132
  C:082EH         LINE#         133
  C:0831H         LINE#         134
  C:0833H         LINE#         135
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:085BH         LINE#         139
  C:085BH         LINE#         140
  C:085BH         LINE#         141
  C:085DH         LINE#         142
  C:085FH         LINE#         143
  C:0862H         LINE#         144
  C:0864H         LINE#         145
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0834H         LINE#         151
  C:0834H         LINE#         152
  C:0834H         LINE#         153
  C:0838H         LINE#         154
  C:083AH         LINE#         155
  C:083DH         LINE#         156
  C:083FH         LINE#         157
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:0842H         LINE#         162
  C:0842H         LINE#         163
  C:0842H         LINE#         164
  C:0844H         LINE#         165
  C:0847H         LINE#         166
  C:0849H         LINE#         167
  C:084BH         LINE#         168
  C:084EH         LINE#         169
  C:084EH         LINE#         170
  -------         ENDPROC       I2C_RECVACK
  C:076BH         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:076BH         SYMBOL        L?0072
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0770H         LINE#         174
  C:0770H         LINE#         175
  C:0770H         LINE#         177
  C:0772H         LINE#         178
  C:0772H         LINE#         179
  C:0776H         LINE#         180
  C:0778H         LINE#         181
  C:077AH         LINE#         182
  C:077DH         LINE#         183
  C:077FH         LINE#         184
  C:0782H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  19:56:33  PAGE 7


  C:0787H         LINE#         186
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:078AH         LINE#         191
  C:078AH         LINE#         192
  C:078AH         LINE#         194
  C:078CH         LINE#         195
  C:078EH         LINE#         196
  C:078FH         LINE#         197
  C:078FH         LINE#         198
  C:0793H         LINE#         199
  C:0795H         LINE#         200
  C:0798H         LINE#         201
  C:079EH         LINE#         202
  C:07A0H         LINE#         203
  C:07A3H         LINE#         204
  C:07A8H         LINE#         205
  C:07A8H         LINE#         206
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:0813H         LINE#         210
  C:0815H         LINE#         211
  C:0815H         LINE#         212
  C:0815H         LINE#         213
  C:0818H         LINE#         214
  C:081DH         LINE#         215
  C:0822H         LINE#         216
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:07A9H         LINE#         221
  C:07ABH         LINE#         222
  C:07ABH         LINE#         224
  C:07ABH         LINE#         225
  C:07AEH         LINE#         226
  C:07B3H         LINE#         227
  C:07B6H         LINE#         228
  C:07BBH         LINE#         229
  C:07BEH         LINE#         230
  C:07C3H         LINE#         231
  C:07C6H         LINE#         232
  C:07C6H         LINE#         233
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:072AH         LINE#         237
  C:072AH         LINE#         238
  C:072AH         LINE#         239
  C:0731H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  19:56:33  PAGE 8


  C:0738H         LINE#         241
  C:073FH         LINE#         242
  C:0746H         LINE#         243
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:07C7H         LINE#         248
  C:07C9H         LINE#         249
  C:07C9H         LINE#         251
  C:07CEH         LINE#         252
  C:07D6H         LINE#         253
  C:07E0H         LINE#         254
  -------         ENDPROC       _GETDATA
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:086EH         LINE#         255
  C:086EH         LINE#         256
  C:086EH         LINE#         258
  C:0870H         LINE#         259
  C:0872H         LINE#         260
  -------         ENDPROC       DELAY2US
  -------         PROC          _READ_MPU6050
  X:00CDH         SYMBOL        buf
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:063CH         LINE#         268
  C:0647H         LINE#         269
  C:0647H         LINE#         272
  C:0647H         LINE#         273
  C:064AH         LINE#         274
  C:064FH         LINE#         275
  C:0652H         LINE#         276
  C:0657H         LINE#         277
  C:0659H         LINE#         278
  C:0659H         LINE#         279
  C:0670H         LINE#         280
  C:0672H         LINE#         281
  C:0672H         LINE#         282
  C:0672H         LINE#         283
  C:0672H         LINE#         284
  C:0675H         LINE#         285
  C:067AH         LINE#         286
  C:0693H         LINE#         287
  C:0695H         LINE#         288
  C:0695H         LINE#         289
  C:0695H         LINE#         290
  C:0695H         LINE#         291
  C:0698H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  19:56:33  PAGE 9


  -------         ENDPROC       _READ_MPU6050
  -------         PROC          _DISPLAY10BITDATA
  D:0006H         SYMBOL        value
  X:00EEH         SYMBOL        x
  X:00EFH         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06FEH         LINE#         297
  C:0706H         LINE#         298
  C:0706H         LINE#         300
  C:0713H         LINE#         301
  C:0715H         LINE#         302
  C:0715H         LINE#         303
  C:0724H         LINE#         304
  C:0729H         LINE#         307
  -------         ENDPROC       _DISPLAY10BITDATA
  -------         PROC          INIT_UART
  C:07FAH         LINE#         321
  C:07FAH         LINE#         322
  C:07FAH         LINE#         323
  C:07FDH         LINE#         324
  C:0800H         LINE#         325
  C:0803H         LINE#         327
  C:0806H         LINE#         328
  C:0808H         LINE#         329
  C:080AH         LINE#         330
  C:080CH         LINE#         331
  C:080EH         LINE#         332
  C:0810H         LINE#         333
  C:0812H         LINE#         334
  -------         ENDPROC       INIT_UART
  -------         PROC          _SERILSENDSTR
  X:00CDH         SYMBOL        str
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06D1H         LINE#         335
  C:06DCH         LINE#         336
  C:06DEH         LINE#         337
  C:06E3H         LINE#         338
  C:06FAH         LINE#         339
  C:06FDH         LINE#         340
  -------         ENDPROC       _SERILSENDSTR
  -------         PROC          _CHECKCKV
  X:00CDH         SYMBOL        buff
  X:00D0H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:069BH         LINE#         341
  C:06A9H         LINE#         342
  C:06A9H         LINE#         343
  C:06ABH         LINE#         344
  C:06ADH         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  19:56:33  PAGE 10


  C:06B7H         LINE#         346
  C:06CDH         LINE#         347
  C:06D0H         LINE#         348
  C:06D0H         LINE#         349
  -------         ENDPROC       _CHECKCKV
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        sendbuff
  X:00C8H         SYMBOL        len
  D:0004H         SYMBOL        ckvlen
  X:00C9H         SYMBOL        tempdata
  X:00CBH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         355
  C:0003H         LINE#         356
  C:0003H         LINE#         360
  C:000AH         LINE#         362
  C:000DH         LINE#         363
  C:0010H         LINE#         364
  C:0013H         LINE#         365
  C:001BH         LINE#         366
  C:0022H         LINE#         367
  C:0024H         LINE#         368
  C:0026H         LINE#         369
  C:0028H         LINE#         370
  C:002AH         LINE#         371
  C:002AH         LINE#         372
  C:002AH         LINE#         373
  C:0033H         LINE#         374
  C:0038H         LINE#         375
  C:0049H         LINE#         376
  C:005DH         LINE#         377
  C:0071H         LINE#         381
  C:007EH         LINE#         382
  C:0099H         LINE#         383
  C:00AEH         LINE#         384
  C:00D6H         LINE#         385
  C:00F7H         LINE#         386
  C:0104H         LINE#         387
  C:011FH         LINE#         388
  C:0134H         LINE#         389
  C:015CH         LINE#         390
  C:017DH         LINE#         391
  C:018AH         LINE#         392
  C:01A5H         LINE#         393
  C:01BAH         LINE#         394
  C:01E2H         LINE#         395
  C:0203H         LINE#         396
  C:0210H         LINE#         397
  C:022BH         LINE#         398
  C:0240H         LINE#         399
  C:0268H         LINE#         400
  C:0289H         LINE#         401
  C:0296H         LINE#         402
  C:02B1H         LINE#         403
  C:02C6H         LINE#         404
  C:02EEH         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  19:56:33  PAGE 11


  C:030FH         LINE#         406
  C:031CH         LINE#         407
  C:0337H         LINE#         408
  C:034CH         LINE#         409
  C:0374H         LINE#         410
  C:0395H         LINE#         411
  C:039AH         LINE#         412
  C:03B7H         LINE#         414
  C:03CBH         LINE#         415
  C:03DFH         LINE#         416
  C:03EDH         LINE#         418
  -------         ENDPROC       MAIN
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?CLDOPTR
  C:053AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0567H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0579H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:059BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:05D1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?UIDIV
  C:05E7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY10BITDATA?MPU6050

Program Size: data=9.1 xdata=240 code=2171
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
