BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2018  00:02:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, MPU6050.obj TO imu RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MPU6050.obj (MPU6050)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEILC51\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  imu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D2H     UNIT         _XDATA_GROUP_
            XDATA   00D2H     0018H     UNIT         ?XD?MPU6050
            XDATA   00EAH     0005H     UNIT         ?XD?_LCD_PRINTF?MPU6050
            XDATA   00EFH     0002H     UNIT         ?XD?_DISPLAY10BITDATA?MPU6050

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03F6H     UNIT         ?PR?MAIN?MPU6050
            CODE    03F9H     014AH     UNIT         ?PR?_LCD_PRINTF?MPU6050
            CODE    0543H     0102H     UNIT         ?C?LIB_CODE
            CODE    0645H     005FH     UNIT         ?PR?_READ_MPU6050?MPU6050
            CODE    06A4H     0036H     UNIT         ?PR?_CHECKCKV?MPU6050
            CODE    06DAH     002DH     UNIT         ?PR?_SERILSENDSTR?MPU6050
            CODE    0707H     002CH     UNIT         ?PR?_DISPLAY10BITDATA?MPU6050
            CODE    0733H     0023H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    0756H     0020H     UNIT         ?PR?_DELAY?MPU6050
            CODE    0776H     001FH     UNIT         ?PR?_I2C_SENDBYTE?MPU6050
            CODE    0795H     001FH     UNIT         ?PR?I2C_RECVBYTE?MPU6050
            CODE    07B4H     001EH     UNIT         ?PR?_SINGLE_READI2C?MPU6050
            CODE    07D2H     001AH     UNIT         ?PR?_GETDATA?MPU6050
            CODE    07ECH     0019H     UNIT         ?PR?DELAY5US?MPU6050
            CODE    0805H     0019H     UNIT         ?PR?INIT_UART?MPU6050
            CODE    081EH     0012H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU6050
            CODE    0830H     000FH     UNIT         ?PR?I2C_START?MPU6050
            CODE    083FH     000EH     UNIT         ?PR?I2C_SENDACK?MPU6050
            CODE    084DH     000DH     UNIT         ?PR?I2C_RECVACK?MPU6050
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  00:02:45  PAGE 2


            CODE    085AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0866H     000CH     UNIT         ?PR?I2C_STOP?MPU6050
            CODE    0872H     000CH     UNIT         ?PR?DELAY2US?MPU6050
            CODE    087EH     0008H     UNIT         ?PR?_SERIPUSHSEND?MPU6050



OVERLAY MAP OF MODULE:   imu (?C_STARTUP)


SEGMENT                                  BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MPU6050

?PR?MAIN?MPU6050                      -----    -----      0000H    00CEH
  +--> ?PR?_DELAY?MPU6050
  +--> ?PR?INIT_UART?MPU6050
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_SINGLE_READI2C?MPU6050
  +--> ?PR?_READ_MPU6050?MPU6050
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_CHECKCKV?MPU6050
  +--> ?PR?_SERILSENDSTR?MPU6050

?PR?INITMPU6050?MPU6050               -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MPU6050

?PR?_SINGLE_WRITEI2C?MPU6050          -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?_I2C_SENDBYTE?MPU6050             -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?DELAY5US?MPU6050
  +--> ?PR?I2C_RECVACK?MPU6050

?PR?I2C_START?MPU6050                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?I2C_RECVACK?MPU6050               -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?I2C_STOP?MPU6050                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?_SINGLE_READI2C?MPU6050           -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?I2C_RECVBYTE?MPU6050
  +--> ?PR?I2C_SENDACK?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?I2C_RECVBYTE?MPU6050              -----    -----      -----    -----
  +--> ?PR?DELAY5US?MPU6050

BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  00:02:45  PAGE 3


?PR?I2C_SENDACK?MPU6050               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?MPU6050

?PR?_READ_MPU6050?MPU6050             -----    -----      00CEH    0003H
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?I2C_RECVBYTE?MPU6050
  +--> ?PR?DELAY2US?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?_GETDATA?MPU6050                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_READI2C?MPU6050

?PR?_CHECKCKV?MPU6050                 -----    -----      00CEH    0004H

?PR?_SERILSENDSTR?MPU6050             -----    -----      00CEH    0003H
  +--> ?PR?_SERIPUSHSEND?MPU6050



SYMBOL TABLE OF MODULE:  imu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085AH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085AH         LINE#         133
  C:085CH         LINE#         134
  C:085DH         LINE#         135
  C:085EH         LINE#         136
  C:0860H         LINE#         185
  C:0863H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  00:02:45  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:084DH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07B4H         PUBLIC        _Single_ReadI2C
  B:00A8H.7       PUBLIC        EA
  C:0879H         PUBLIC        Delay2us
  D:00A8H         PUBLIC        IE
  C:07ECH         PUBLIC        Delay5us
  C:0756H         PUBLIC        _delay
  C:081EH         PUBLIC        _Single_WriteI2C
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:0645H         PUBLIC        _Read_MPU6050
  C:07D2H         PUBLIC        _GetData
  B:00B8H.4       PUBLIC        PS
  C:0003H         PUBLIC        main
  C:03F9H         PUBLIC        _lcd_printf
  C:0830H         PUBLIC        I2C_Start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        AD0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00D2H         PUBLIC        dis_data
  X:00D4H         PUBLIC        dis
  C:077BH         PUBLIC        _I2C_SendByte
  C:087EH         PUBLIC        _SeriPushSend
  C:06A4H         PUBLIC        _checkckv
  C:0866H         PUBLIC        I2C_Stop
  C:0795H         PUBLIC        I2C_RecvByte
  B:00A8H.1       PUBLIC        ET0
  C:06DAH         PUBLIC        _SerilSendStr
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0805H         PUBLIC        init_uart
  C:0733H         PUBLIC        InitMPU6050
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.1       PUBLIC        SDA
  C:0707H         PUBLIC        _Display10BitData
  B:0080H.2       PUBLIC        XDA
  B:0080H.0       PUBLIC        SCL
  X:00DAH         PUBLIC        tp
  B:0080H.3       PUBLIC        XCL
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        INT
  D:00D0H         PUBLIC        PSW
  C:083FH         PUBLIC        I2C_SendACK
  -------         PROC          _LCD_PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  00:02:45  PAGE 5


  X:00EAH         SYMBOL        s
  X:00EDH         SYMBOL        temp_data
  C:03F9H         LINE#         70
  C:040AH         LINE#         71
  C:040AH         LINE#         72
  C:0412H         LINE#         73
  C:0412H         LINE#         74
  C:0427H         LINE#         75
  C:0434H         LINE#         76
  C:0436H         LINE#         77
  C:0446H         LINE#         79
  C:046DH         LINE#         80
  C:0486H         LINE#         82
  C:04A5H         LINE#         83
  C:04BEH         LINE#         85
  C:04DDH         LINE#         86
  C:04F6H         LINE#         87
  C:0515H         LINE#         88
  C:052CH         LINE#         89
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          _SERIPUSHSEND
  D:0007H         SYMBOL        send_data
  C:087EH         LINE#         93
  C:087EH         LINE#         94
  C:087EH         LINE#         95
  C:0880H         LINE#         96
  C:0885H         LINE#         97
  -------         ENDPROC       _SERIPUSHSEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0756H         LINE#         101
  C:0756H         LINE#         102
  C:0756H         LINE#         104
  C:0760H         LINE#         105
  C:0760H         LINE#         106
  C:076EH         LINE#         107
  C:0775H         LINE#         108
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY5US
  C:07ECH         LINE#         115
  C:07ECH         LINE#         116
  C:07ECH         LINE#         117
  C:07F0H         LINE#         118
  C:07F4H         LINE#         119
  C:07F8H         LINE#         120
  C:07FCH         LINE#         121
  C:0800H         LINE#         122
  C:0804H         LINE#         123
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0830H         LINE#         127
  C:0830H         LINE#         128
  C:0830H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  00:02:45  PAGE 6


  C:0832H         LINE#         130
  C:0834H         LINE#         131
  C:0837H         LINE#         132
  C:0839H         LINE#         133
  C:083CH         LINE#         134
  C:083EH         LINE#         135
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0866H         LINE#         139
  C:0866H         LINE#         140
  C:0866H         LINE#         141
  C:0868H         LINE#         142
  C:086AH         LINE#         143
  C:086DH         LINE#         144
  C:086FH         LINE#         145
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:083FH         LINE#         151
  C:083FH         LINE#         152
  C:083FH         LINE#         153
  C:0843H         LINE#         154
  C:0845H         LINE#         155
  C:0848H         LINE#         156
  C:084AH         LINE#         157
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:084DH         LINE#         162
  C:084DH         LINE#         163
  C:084DH         LINE#         164
  C:084FH         LINE#         165
  C:0852H         LINE#         166
  C:0854H         LINE#         167
  C:0856H         LINE#         168
  C:0859H         LINE#         169
  C:0859H         LINE#         170
  -------         ENDPROC       I2C_RECVACK
  C:0776H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0776H         SYMBOL        L?0072
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:077BH         LINE#         174
  C:077BH         LINE#         175
  C:077BH         LINE#         177
  C:077DH         LINE#         178
  C:077DH         LINE#         179
  C:0781H         LINE#         180
  C:0783H         LINE#         181
  C:0785H         LINE#         182
  C:0788H         LINE#         183
  C:078AH         LINE#         184
  C:078DH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  00:02:45  PAGE 7


  C:0792H         LINE#         186
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0795H         LINE#         191
  C:0795H         LINE#         192
  C:0795H         LINE#         194
  C:0797H         LINE#         195
  C:0799H         LINE#         196
  C:079AH         LINE#         197
  C:079AH         LINE#         198
  C:079EH         LINE#         199
  C:07A0H         LINE#         200
  C:07A3H         LINE#         201
  C:07A9H         LINE#         202
  C:07ABH         LINE#         203
  C:07AEH         LINE#         204
  C:07B3H         LINE#         205
  C:07B3H         LINE#         206
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:081EH         LINE#         210
  C:0820H         LINE#         211
  C:0820H         LINE#         212
  C:0820H         LINE#         213
  C:0823H         LINE#         214
  C:0828H         LINE#         215
  C:082DH         LINE#         216
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:07B4H         LINE#         221
  C:07B6H         LINE#         222
  C:07B6H         LINE#         224
  C:07B6H         LINE#         225
  C:07B9H         LINE#         226
  C:07BEH         LINE#         227
  C:07C1H         LINE#         228
  C:07C6H         LINE#         229
  C:07C9H         LINE#         230
  C:07CEH         LINE#         231
  C:07D1H         LINE#         232
  C:07D1H         LINE#         233
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:0733H         LINE#         237
  C:0733H         LINE#         238
  C:0733H         LINE#         239
  C:073AH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  00:02:45  PAGE 8


  C:0741H         LINE#         241
  C:0748H         LINE#         242
  C:074FH         LINE#         243
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:07D2H         LINE#         248
  C:07D4H         LINE#         249
  C:07D4H         LINE#         251
  C:07D9H         LINE#         252
  C:07E1H         LINE#         253
  C:07EBH         LINE#         254
  -------         ENDPROC       _GETDATA
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0879H         LINE#         255
  C:0879H         LINE#         256
  C:0879H         LINE#         258
  C:087BH         LINE#         259
  C:087DH         LINE#         260
  -------         ENDPROC       DELAY2US
  -------         PROC          _READ_MPU6050
  X:00CEH         SYMBOL        buf
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0645H         LINE#         268
  C:0650H         LINE#         269
  C:0650H         LINE#         272
  C:0650H         LINE#         273
  C:0653H         LINE#         274
  C:0658H         LINE#         275
  C:065BH         LINE#         276
  C:0660H         LINE#         277
  C:0662H         LINE#         278
  C:0662H         LINE#         279
  C:0679H         LINE#         280
  C:067BH         LINE#         281
  C:067BH         LINE#         282
  C:067BH         LINE#         283
  C:067BH         LINE#         284
  C:067EH         LINE#         285
  C:0683H         LINE#         286
  C:069CH         LINE#         287
  C:069EH         LINE#         288
  C:069EH         LINE#         289
  C:069EH         LINE#         290
  C:069EH         LINE#         291
  C:06A1H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  00:02:45  PAGE 9


  -------         ENDPROC       _READ_MPU6050
  -------         PROC          _DISPLAY10BITDATA
  D:0006H         SYMBOL        value
  X:00EFH         SYMBOL        x
  X:00F0H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0707H         LINE#         297
  C:070FH         LINE#         298
  C:070FH         LINE#         300
  C:071CH         LINE#         301
  C:071EH         LINE#         302
  C:071EH         LINE#         303
  C:072DH         LINE#         304
  C:0732H         LINE#         307
  -------         ENDPROC       _DISPLAY10BITDATA
  -------         PROC          INIT_UART
  C:0805H         LINE#         321
  C:0805H         LINE#         322
  C:0805H         LINE#         323
  C:0808H         LINE#         324
  C:080BH         LINE#         325
  C:080EH         LINE#         327
  C:0811H         LINE#         328
  C:0813H         LINE#         329
  C:0815H         LINE#         330
  C:0817H         LINE#         331
  C:0819H         LINE#         332
  C:081BH         LINE#         333
  C:081DH         LINE#         334
  -------         ENDPROC       INIT_UART
  -------         PROC          _SERILSENDSTR
  X:00CEH         SYMBOL        str
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06DAH         LINE#         335
  C:06E5H         LINE#         336
  C:06E7H         LINE#         337
  C:06ECH         LINE#         338
  C:0703H         LINE#         339
  C:0706H         LINE#         340
  -------         ENDPROC       _SERILSENDSTR
  -------         PROC          _CHECKCKV
  X:00CEH         SYMBOL        buff
  X:00D1H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06A4H         LINE#         341
  C:06B2H         LINE#         342
  C:06B2H         LINE#         343
  C:06B4H         LINE#         344
  C:06B6H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  00:02:45  PAGE 10


  C:06C0H         LINE#         346
  C:06D6H         LINE#         347
  C:06D9H         LINE#         348
  C:06D9H         LINE#         349
  -------         ENDPROC       _CHECKCKV
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        sendbuff
  X:00C8H         SYMBOL        len
  X:00C9H         SYMBOL        ckvlen
  X:00CAH         SYMBOL        tempdata
  X:00CCH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         355
  C:0003H         LINE#         356
  C:0003H         LINE#         360
  C:000AH         LINE#         362
  C:000DH         LINE#         363
  C:0010H         LINE#         364
  C:0013H         LINE#         365
  C:001BH         LINE#         366
  C:0022H         LINE#         367
  C:0024H         LINE#         368
  C:0026H         LINE#         369
  C:0028H         LINE#         370
  C:002AH         LINE#         371
  C:002AH         LINE#         372
  C:002AH         LINE#         373
  C:0033H         LINE#         374
  C:0038H         LINE#         375
  C:0049H         LINE#         376
  C:005DH         LINE#         377
  C:0071H         LINE#         381
  C:007EH         LINE#         382
  C:0099H         LINE#         383
  C:00AEH         LINE#         384
  C:00D6H         LINE#         385
  C:00F7H         LINE#         386
  C:0104H         LINE#         387
  C:011FH         LINE#         388
  C:0134H         LINE#         389
  C:015CH         LINE#         390
  C:017DH         LINE#         391
  C:018AH         LINE#         392
  C:01A5H         LINE#         393
  C:01BAH         LINE#         394
  C:01E2H         LINE#         395
  C:0203H         LINE#         396
  C:0210H         LINE#         397
  C:022BH         LINE#         398
  C:0240H         LINE#         399
  C:0268H         LINE#         400
  C:0289H         LINE#         401
  C:0296H         LINE#         402
  C:02B1H         LINE#         403
  C:02C6H         LINE#         404
  C:02EEH         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  00:02:45  PAGE 11


  C:030FH         LINE#         406
  C:031CH         LINE#         407
  C:0337H         LINE#         408
  C:034CH         LINE#         409
  C:0374H         LINE#         410
  C:0395H         LINE#         411
  C:039DH         LINE#         412
  C:03B9H         LINE#         414
  C:03CDH         LINE#         415
  C:03E1H         LINE#         416
  C:03EFH         LINE#         417
  C:03F6H         LINE#         418
  -------         ENDPROC       MAIN
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?CLDOPTR
  C:0543H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0570H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0582H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:05A4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:05DAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?UIDIV
  C:05F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY10BITDATA?MPU6050

Program Size: data=9.1 xdata=241 code=2182
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
